{
  "name": "@statscore-collector-homework/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "private": true,
  "devDependencies": {
    "@nx/esbuild": "22.4.2",
    "@nx/js": "22.4.2",
    "@nx/node": "22.4.2",
    "@nx/vite": "22.4.2",
    "@nx/vitest": "22.4.2",
    "@nx/vue": "22.4.2",
    "@nx/web": "22.4.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.11",
    "@swc/helpers": "~0.5.18",
    "@types/amqplib": "~0.10.8",
    "@types/node": "20.19.9",
    "@types/uuid": "~10.0.0",
    "@vitejs/plugin-vue": "~6.0.1",
    "@vitest/coverage-v8": "~4.0.0",
    "@vitest/ui": "~4.0.0",
    "@vue/test-utils": "~2.4.6",
    "esbuild": "~0.27.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.4.2",
    "prettier": "~3.6.2",
    "sass": "~1.97.3",
    "tslib": "~2.3.0",
    "typescript": "~5.9.2",
    "vite": "~7.0.0",
    "vitest": "~4.0.0",
    "vue-tsc": "~2.2.8"
  },
  "dependencies": {
    "@nestjs/axios": "~4.0.1",
    "@nestjs/common": "~11.1.19",
    "@nestjs/core": "~11.1.19",
    "@nestjs/cqrs": "~11.0.3",
    "@nestjs/microservices": "~11.1.19",
    "@nestjs/platform-express": "~11.1.19",
    "@nestjs/platform-socket.io": "~11.1.19",
    "@nestjs/websockets": "~11.1.19",
    "amqp-connection-manager": "~5.0.0",
    "amqplib": "~1.0.3",
    "axios": "~1.15.2",
    "reflect-metadata": "~0.2.2",
    "rxjs": "~7.8.2",
    "socket.io": "~4.8.3",
    "socket.io-client": "~4.8.3",
    "uuid": "~14.0.0",
    "vue": "~3.5.13"
  }
}